using System;

public class Program
{
  public static void Main()
  {
    Console.WriteLine("Enter Arabic Number");
    int number = Convert.ToInt32(Console.ReadLine());
    
    string result = ToRoman(number);
    Console.WriteLine(result);
  }
  
  public static string ToRoman(int number)
  {
      if ((number < 0) || (number > 3999)) 
        throw new ArgumentOutOfRangeException("insert value between 1 and 3999");
      if (number < 1) 
        return string.Empty;            
      if (number >= 1000) 
        return "M" + ToRoman(number - 1000);
      if (number >= 900) 
        return "CM" + ToRoman(number - 900); 
      if (number >= 500) 
        return "D" + ToRoman(number - 500);
      if (number >= 400) 
        return "CD" + ToRoman(number - 400);
      if (number >= 100) 
        return "C" + ToRoman(number - 100);            
      if (number >= 90) 
        return "XC" + ToRoman(number - 90);
      if (number >= 50) 
        return "L" + ToRoman(number - 50);
      if (number >= 40) 
        return "XL" + ToRoman(number - 40);
      if (number >= 10) 
        return "X" + ToRoman(number - 10);
      if (number >= 9) 
        return "IX" + ToRoman(number - 9);
      if (number >= 5) 
        return "V" + ToRoman(number - 5);
      if (number >= 4) 
        return "IV" + ToRoman(number - 4);
      if (number >= 1) 
        return "I" + ToRoman(number - 1);
      throw new ArgumentOutOfRangeException("Error");
  }
}

/*Comments
I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000

Rules
1. I,X,C,M can only be reapeated 3 times in a row
2. V,L,D can NEVER be repeated
3.I,X,C can ONLY be substracted from the 2 next highest values
  a) I (IV, IX)
  b) X (XL, XC)
  c) C (CD, CM)
4. ONLY 1 substraction can be made per numeraql (XC is allowed, XXC is not)
5. V,L,D can never be substracted (5)
*/
